
-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

01-01-2023 - times01
This is clean django's only project submission.

-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

01-01-2023 - times02
This is after django's all apps creation submissions.



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

02-01-2023 - times01
Here is I include one more app client. And apply migrate and makemigrations command.
Also apply createsuperuser command... 
username:shivashu07 
email:shivashu07@gmail.com
passward:shivashu

-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

02-01-2023 - times02
I'm re-submitting...
Actually because of admin app name there is problems come, so i change all apps name as project_...



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

03-01-2023 - times01
Here first I'm completing my guest app all things, so that first impression looks perfect...
Here is we provide 3 apps place, because its okay, in future according to a need, we change these...
And we also have one saperate option : visit, we use this for testing purpose, so this is also must option.



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------
