
-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

01-01-2023 - times01
This is clean django's only project submission.

-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

01-01-2023 - times02
This is after django's all apps creation submissions.



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

02-01-2023 - times01
Here is I include one more app client. And apply migrate and makemigrations command.
Also apply createsuperuser command... 
username:shivashu07 
email:shivashu07@gmail.com
passward:shivashu

-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

02-01-2023 - times02
I'm re-submitting...
Actually because of admin app name there is problems come, so i change all apps name as project_...



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

03-01-2023 - times01
Here first I'm completing my guest app all things, so that first impression looks perfect...
Here is we provide 3 apps place, because its okay, in future according to a need, we change these...
And we also have one saperate option : visit, we use this for testing purpose, so this is also must option.



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

04-01-2023 - times01
Here is i'm adding few webpages on developer app. 



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

05-01-2023 - times01
We are working on developers app.....



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

07-01-2023 - times01
Adding Project page on developers.....

-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

07-01-2023 - times02
Re-updation after refix last commit.....



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

08-01-2023 - times01
Under Client I'm adding 4 pages :  Account, Notifications, Connections, Deactivate.....



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

11-01-2023 - times01
Almost all task are completed on Client module!!



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

12-01-2023 - times01
Client Apps all front end related things are fixed. Few tasks are not done, because it nedded backend data,
So do that, when we use backend related things... So here is we do final commit for frontend of client app... 



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

13-01-2023 - times01
Now working on HR App, it takes almost a day!!!



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

14-01-2023 - times01
Here is mainly i'm working on Client's @message webpage.



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

15-01-2023 - times01
I'm still working on HR's app... 
I know it takes a lot of time, but don't worry, 
because all the webpages in this app, who needed overall in the project!!
So thats why this app takes a lot of time as compare to others.
But yess tommorow i'm definatly completing this app's task.



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

16-01-2023 - times01
Still working on HR app...



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

17-01-2023 - times01
Still working on HR app. Only connection work is left...



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------
