
-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

01-01-2023 - times01
This is clean django's only project submission.

-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

01-01-2023 - times02
This is after django's all apps creation submissions.



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

02-01-2023 - times01
Here is I include one more app client. And apply migrate and makemigrations command.
Also apply createsuperuser command... 
username:shivashu07 
email:shivashu07@gmail.com
passward:shivashu

-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

02-01-2023 - times02
I'm re-submitting...
Actually because of admin app name there is problems come, so i change all apps name as project_...



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

03-01-2023 - times01
Here first I'm completing my guest app all things, so that first impression looks perfect...
Here is we provide 3 apps place, because its okay, in future according to a need, we change these...
And we also have one saperate option : visit, we use this for testing purpose, so this is also must option.



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

04-01-2023 - times01
Here is i'm adding few webpages on developer app. 



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

05-01-2023 - times01
We are working on developers app.....



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

07-01-2023 - times01
Adding Project page on developers.....

-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

07-01-2023 - times02
Re-updation after refix last commit.....



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

08-01-2023 - times01
Under Client I'm adding 4 pages :  Account, Notifications, Connections, Deactivate.....



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

11-01-2023 - times01
Almost all task are completed on Client module!!



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

12-01-2023 - times01
Client Apps all front end related things are fixed. Few tasks are not done, because it nedded backend data,
So do that, when we use backend related things... So here is we do final commit for frontend of client app... 



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

13-01-2023 - times01
Now working on HR App, it takes almost a day!!!



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

14-01-2023 - times01
Here is mainly i'm working on Client's @message webpage.



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

15-01-2023 - times01
I'm still working on HR's app... 
I know it takes a lot of time, but don't worry, 
because all the webpages in this app, who needed overall in the project!!
So thats why this app takes a lot of time as compare to others.
But yess tommorow i'm definatly completing this app's task.



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

16-01-2023 - times01
Still working on HR app...



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

17-01-2023 - times01
Still working on HR app. Only connection work is left...



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

18-01-2023 - times01
So okay... Finally i'm completing HR apps all frontend related webpages tasks!!



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

19-01-2023 - times01
Today I'm working on Admin app!! 



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

20-01-2023 - times01
Finally today i finish Admin App's frontend task!! 



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

21-01-2023 - times01
I'm also finished Project Manager App's front end task!!!



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

22-01-2023 - times01
And finally also complete Developer App's front end task!!!



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

23-01-2023 - times01
Re-Fix All Apps tasks, and again push!!

-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

23-01-2023 - times02
Now i'm moving to Backend side tasks!!
So, before this re-Commit our code changes!!



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

24-01-2023 - times01
Working on database for client side!!



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

25,26-01-2023 - times01
I'm Cancel 25 and 26'th date updations



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

27,28,29-01-2023 - times01
Client's profile all working completed,m with profile picture!!



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

30-01-2023 - times01
Working on Client App Database!!



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

31-01-2023 - times01
Client App's task is DONE for Now!!



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

31-01-2023 - times01
Client App's task is DONE for Now!!



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=======================================================================================================================================================================================================================================================
=======================================================================================================================================================================================================================================================
=======================================================================================================================================================================================================================================================
=======================================================================================================================================================================================================================================================
=======================================================================================================================================================================================================================================================
=======================================================================================================================================================================================================================================================
=======================================================================================================================================================================================================================================================
=======================================================================================================================================================================================================================================================
=======================================================================================================================================================================================================================================================
=======================================================================================================================================================================================================================================================
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

01-02-2023 - times01
Working on HR App.
And this commit is before creating Employee Table!!!



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

02-02-2023 - times01
Working on HR App.
Recrutement Page DONE!!!

-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

02-02-2023 - times02
Still working on HR App.



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

03-02-2023 - times01
Working on HR App.
Here I'm completly done "New Joinee's" and "Recruitment's" backend and frontend changes too!!!



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

04-02-2023 - times01
Almost HR's all backend things Done, but needed one more commit to do!!!



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

05-02-2023 - times01
For now HR's all backend and frontend tasks we DONE!!!

-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

05-02-2023 - times02
Rearrange Client and HR's Code!!!



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

06-02-2023 - times01
Working on Admin App, Procced to END!!!



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

07-02-2023 - times01
Working on Admin App, Just last... Procced to END!!!



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

08-02-2023 - times01
Now must to re-linking your your all app except guest app!!!
Because till now we saperatly develop apps, but now we want all apps connected!!!



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

09-02-2023 - times01
Client-HR-Admin App's almost 70% code submission!!!
But I'm not sure that backend is all good, so wait for it!!!



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

10-02-2023 - times01
All App's almost 70% code submission!!!
But But backend is not done yet, so wait for it!!!



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

11,12-02-2023 - times01
Client & HR apps frontend-backend both part are completed!!!



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

13-02-2023 - times01
My Admin Apps all frontend and backend task is done!!!



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

14-02-2023 - times01
My Project Manager Apps all frontend and backend task is done!!!



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

15-02-2023 - times01
My Admin Apps all frontend and backend task is done!!!



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

16-02-2023 - times01
Including Client all Apps all frontend and backend task is done!!!



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

17-02-2023 - times01
All apps complete frontend and backend task is done!!!
All tasks is working well, and after that we moving to make another module!!!



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

18,19-02-2023 - times01
I'm created a new module ReportsOrMessages, and managing this is DONE now.



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

20-02-2023 - times01
Created more modules, AllMessages n AllSuggestions...
Working Continued...



-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

21,22,23,24-02-2023 - times01
I'm only activating AllSuggestions module, not AllMessages!!!
But now noy varified after it all other things works perfectly or not?!!
And it's continued...


-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

25-02-2023 - times01
Now every module is DONE n OKAY!!!


-----------------------------------------------------------------------------------------------------------------
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
=================================================================================================================
-----------------------------------------------------------------------------------------------------------------

