{% extends 'otherapps/hr/master.html' %}

{% block tcontent %}
CRM - HR - Project Details
{% endblock %}




{% block childcontent %}

<div class="content-wrapper">
  <!-- Content -->
  <div class="container-xxl flex-grow-1 container-p-y">
    <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Forms /</span> Input groups</h4>
    <div class="row">
      <!-- Basic -->
      <div class="col-md-12">
        <div class="card mb-4">
          <h5 class="card-header"><b>Profile Details</b></h5>
          <!-- Account -->
          <hr class="my-0">
          <div class="card-body">
            <form id="formAccountSettings" method="POST" onsubmit="return false">
              <div class="row">
                <!-- <div class="mb-3 col-md-1">
                            <label for="projectname" class="form-label">Client ID</label>
                            <input class="form-control" type="number" id="clientID" name="clientID"  value="00{{values.Client}}"  autofocus="" readonly>
                          </div>
                          <div class="mb-3 col-md-7">
                            <label for="projectname" class="form-label">New Project Name</label>
                            <input class="form-control" type="text" id="projectname" name="projectname" value="{{values.ProjectName}}" placeholder="Project CRM" autofocus=""  >
                          </div>  -->
                <div class="mb-3 col-md-7">
                  <label for="projectname" class="form-label">New Project Name</label>
                  <input class="form-control" type="text" id="projectname" name="projectname"
                    value="{{values.ProjectName}}" placeholder="Project CRM" autofocus="" readonly>
                </div>
                <div class="mb-3 col-md-5">
                  <label for="assignto" class="form-label">Assign project to ADMIN </label>
                  <input class="form-control" type="text" id="assignto" name="assignto" value="{{values.AdminsName}}"
                    placeholder="None" autofocus="" readonly>
                </div>
                <div class="mb-3 col-md-3">
                  <label for="language" class="form-label">Programming Language</label>
                  <input class="form-control" type="text" id="language" name="language"
                    value="{{values.ProgrammingLanguage}}" placeholder="None" autofocus="" readonly>
                  <div id="defaultFormControlHelp" class="form-text">
                    Here put the main <b>'programming language'</b>.
                  </div>
                </div>
                <div class="mb-3 col-md-3">
                  <label for="frontend" class="form-label">Front-End</label>
                  <input class="form-control" type="text" id="frontend" name="frontend" value="{{values.FrontEnd}}"
                    placeholder="None" autofocus="" readonly>
                  <div id="defaultFormControlHelp" class="form-text">
                    Here <b>'simple'</b> means <b>'html, css and js'</b> language.
                  </div>
                </div>
                <div class="mb-3 col-md-3">
                  <label for="backend" class="form-label">Back-End</label>
                  <input class="form-control" type="text" id="backend" name="backend" value="{{values.BackEnd}}"
                    placeholder="None" autofocus="" readonly>
                </div>
                <div class="mb-3 col-md-3">
                  <label for="database" class="form-label">Database</label>
                  <input class="form-control" type="text" id="database" name="database" value="{{values.DataBase}}"
                    placeholder="None" autofocus="" readonly>
                </div>
                <div class="mb-3 col-md-7">
                  <label for="exampleFormControlTextarea1" class="form-label">Soft Discription</label>
                  <textarea class="form-control" id="softdiscription" name="softdiscription" style="height:120px"
                    rows="4" value="" readonly>{{values.SoftDiscription}}</textarea>
                  <div id="defaultFormControlHelp" class="form-text">
                    Here is you briefly describe exactly what features you want on your project. And <b>describe
                      everything.....</b>
                  </div>
                </div>
                <div class="mb-3 col-md-5">
                  <div class="row">
                    <!-- first three places -->
                    <div class="mb-3 col-md-5">
                      <label for="state" class="form-label">Beginning Date</label>
                      <!-- <input class="form-control" type="date" id="html5-date-input"  value="{{values.BeginningDate |date:'M d, Y'}}"  name="beginningdate" readonly> -->
                      <input class="form-control" type="date" id="html5-date-input"
                        value="{{values.BeginningDate |date:'Y-m-d'}}" name="beginningdate" readonly>
                    </div>
                    <div class="mb-3 col-md-2">
                      <br><br>
                      <center><i class='bx bx-transfer bx-spin bx-sm'></i></center>
                    </div>
                    <div class="mb-3 col-md-5">
                      <label for="state" class="form-label">Ending Date</label>
                      <!-- <input class="form-control" type="date" id="html5-date-input"  value="{{values.EndingDate |date:'M d, Y'}}"  name="beginningdate" readonly> -->
                      <input class="form-control" type="date" id="html5-date-input"
                        value="{{values.EndingDate |date:'Y-m-d'}}" name="endingdate" readonly>
                    </div>
                    <!-- first three places -->
                  </div>
                  <div class="mb-3">
                    <label for="firstName" class="form-label">Assign your budget ammount, at max!!</label>
                    <div class="input-group">
                      <span class="input-group-text">In Rupees.</span>
                      <input type="number" class="form-control" placeholder="Starting Amount"
                        value="{{values.StartingAmount}}" name="startingamount" readonly>
                      <span class="input-group-text" style="color:#ffffff">to</span>
                      <input type="number" class="form-control" placeholder="Ending Amount"
                        value="{{values.EndingAmount}}" name="endingamount" readonly>
                      <!-- <span class="input-group-text">.00</span> -->
                    </div>
                  </div>
                </div>
              </div>


              <br>
              <hr class="my-0">
              <br>
              <br>


              <div class="card">
                <h5 class="card-header"><b>Project's TEAM...</b></h5>
                <div class="table-responsive text-nowrap" style="background-color:#1d242e">
                  <table class="table table-sm">
                    <thead>
                      <tr style="background-color: black;">
                        <th></th>
                        <th>Profile Username</th>
                        <th>Developer's Name</th>
                        <th>Role (with Level)</th>
                        <th>Completed Task's</th>
                        <!-- <th>Completed</th> -->
                        <!-- <th>Skill's<br></th>  -->
                      </tr>
                    </thead>
                    <tbody class="table-border-bottom-0">
                      <tr style="background-color: white;">
                        <!-- <td><span class="badge badge-center rounded-pill" style="float: right; background-color: #30dd30;">1</span></td> -->
                        <td><span class="badge btn btn-danger">01</span></td>
                        <td style="padding-left: 0px;">
                          <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                            <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
                              class="avatar avatar-xs pull-up" title="" data-bs-original-title="Shivashu Shukla"
                              style="margin-right:5px;">
                              <img src="/_static/otherapps/img/avatars/@theshivashu07.jpg" alt="Avatar"
                                class="rounded-circle">
                            </li>
                            <strong>@theshivashu07</strong>
                          </ul>
                        </td>
                        <td>Shivashu Shukla</td>
                        <td>Project Manager</td>
                        <td>__</td>
                        <!-- <td>4</td> -->
                        <!-- <td> _____ </td> -->
                      </tr>
                      <tr>
                        <!-- <td><span class="badge badge-center rounded-pill" style="float: right; background-color: #30dd30;">1</span></td> -->
                        <td><span class="badge btn btn-info">01</span></td>
                        <td style="padding-left: 0px;">
                          <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                            <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
                              class="avatar avatar-xs pull-up" title="" data-bs-original-title="Shivashu Shukla"
                              style="margin-right:5px;">
                              <img src="/_static/otherapps/img/avatars/shivashushukla.jpg" alt="Avatar"
                                class="rounded-circle">
                            </li>
                            <strong>@shivamshukla12</strong>
                          </ul>
                        </td>
                        <td>Shivam Shukla</td>
                        <td>Software Developer - I</td>
                        <td>82</td>
                        <!-- <td>4</td> -->
                        <!-- <td>Python, Django, SQLite, MySQL, C, C++, DSA, Git and GitHub.</td> -->
                      </tr>
                      <tr>
                        <!-- <td><input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="margin-left: 20%;"></td> -->
                        <td><span class="badge btn btn-info">02</span></td>
                        <td style="padding-left: 0px;">
                          <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                            <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
                              class="avatar avatar-xs pull-up" title="" data-bs-original-title="Shri Shukla"
                              style="margin-right:5px;">
                              <img src="/_static/otherapps/img/avatars/shrishukla.jpg" alt="Avatar"
                                class="rounded-circle">
                            </li>
                            <strong>@shrishukla009</strong>
                          </ul>
                        </td>
                        <td>Shri Shukla</td>
                        <td>Software Engineer - I</td>
                        <td>76</td>
                        <!-- <td>4</td> -->
                        <!-- <td>Python, Django, SQLite, MySQL, C, C++, DSA, Git and GitHub.</td> -->
                      </tr>
                      <tr>
                        <!-- <td><input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="margin-left: 20%;"></td> -->
                        <td><span class="badge btn btn-info">03</span></td>
                        <td style="padding-left: 0px;">
                          <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                            <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
                              class="avatar avatar-xs pull-up" title="" data-bs-original-title="Shri Shukla"
                              style="margin-right:5px;">
                              <img src="/_static/otherapps/img/avatars/angleviston.jpg" alt="Avatar"
                                class="rounded-circle">
                            </li>
                            <strong>@angleviston10</strong>
                          </ul>
                        </td>
                        <td>Angle Viston</td>
                        <td>Data Engineer - II</td>
                        <td>57</td>
                        <!-- <td>4</td> -->
                        <!-- <td>Python, Django, SQLite, MySQL, C, C++, DSA, Git and GitHub.</td> -->
                      </tr>
                      <tr>
                        <!-- <td><input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="margin-left: 20%;"></td> -->
                        <td><span class="badge btn btn-info">04</span></td>
                        <td style="padding-left: 0px;">
                          <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                            <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
                              class="avatar avatar-xs pull-up" title="" data-bs-original-title="Shri Shukla"
                              style="margin-right:5px;">
                              <img src="/_static/otherapps/img/avatars/merrycluster.jpg" alt="Avatar"
                                class="rounded-circle">
                            </li>
                            <strong>@merrycluster021</strong>
                          </ul>
                        </td>
                        <td>Merry Cluster</td>
                        <td>Data Analyst - II</td>
                        <td>36</td>
                        <!-- <td>4</td> -->
                        <!-- <td>Python, Django, SQLite, MySQL, C, C++, DSA, Git and GitHub.</td> -->
                      </tr>
                      <tr></tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div id="defaultFormControlHelp" class="form-text">
                <b>Here is Project Manager and Developer's details!!s</b>
              </div>
              <br>
              <br>
              <br>



            </form>
          </div>
          <!-- /Account -->
        </div>
      </div>
    </div>
  </div>
</div>



{% endblock %}